function [minx,maxx]=minJT (F,X0,H0,EPS)
% 目标函数：F
% 初始点：x0
% 初始步长:h0
% 精度:eps
% 目标函数取包含极值区间左端点：minx
% 目标函数取包含极值区间右端点：maxx

format long;
 if nargin ==3
     eps=1.0e-6
 end
 
 x1=x0;
 k=0;
 h=h0;
 while 1
     x4=x1+h;
     k==k+1;
     f4=subs(f,findsum(f),x4);
     f1=subs(f,findsum(f),x1);
     if x4<x1
         x2=x1;
         x1=x4;
         f2=f1;
         f1=f4;
         h=2*h;
     else
         if k==1
             h=-h;
             x2=x4;
             f2=f4;
         else
             x3=x2;
             x2=x1;
             x1=x4;
             break;
         end
     end
 end
 minx=min(x1,x3);
 maxx=x1+x3-minx;
 format short
 -------------------------
 >>syms t
 >>f=t^4-t^2-2*t+5p;
 >>[x1 x2]=minJT(f,0,0,1)

